Author: Nilesh Patra <npatra974@gmail.com>
Description: Adapt to python3 syntax
Last-Changed: Thu July 16, 2020
--- a/test/runtest.py
+++ b/test/runtest.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 #
 #    Copyright (C) 2015 Diego Darriba
 #
@@ -213,7 +213,7 @@
           # Check the output
           skipOutput = diffOutput("out/skip.out")
         
-          if skipOutput == "":
+          if skipOutput == b"":
               fancyprint("orange", "\b\b\b\b\b")
               testSKIP()
               test_ok = -1
@@ -221,7 +221,7 @@
           else:
               output = diffOutput("out/"+filename+".out")
         
-              if output != "":
+              if output != b"":
                 fancyprint("red", "  Test failed\n")
                 call(["mv", "tmp", "result/testfail_"+typestr+"_"+filename+"_"+nowstr])
                 call(["mv", "tmperr", "result/testfail_"+typestr+"_"+filename+"_"+nowstr+".err"])
@@ -295,13 +295,6 @@
       else:
         attribstr += " CPU"
         typestr   += "C"
-          
-      fancyprint("bluebg", "{:<80}"
-        .format(attribstr.rjust(40 + len(attribstr)/2)), True)
-        
-      # Process each test case
-      fancyprint("yellow", "{:<7}   {:<8} {:<18} {:>11}    Result    {:<17}"
-        .format(" ","Start", "File", "Time", "Memcheck"),True)
     
       for filename in files:
         cur_test = cur_test+1
@@ -338,14 +331,14 @@
         # Check the output
         skipOutput = diffOutput("out/skip.out")
         
-        if skipOutput == "":
+        if skipOutput == b"":
           testSKIP()
           print
           result_ok = 1
           memory_ok = 1
         else:
           output = diffOutput("out/"+filename+".out")
-          if output == "":
+          if output == b"":
             result_ok = 1
             testOK()
             os.remove("tmp")
@@ -363,6 +356,7 @@
               # Check memory leaks
               p3 = Popen(["./eval_valgrind.sh", "obj/"+filename, nowstr, attrib], stdout=PIPE)
               output = p3.communicate()[0]
+              output = output.decode("utf-8")
               deflost        = int(output.split(' ')[0])
               indlost        = int(output.split(' ')[1])
               reachable      = int(output.split(' ')[2])
@@ -431,7 +425,7 @@
     success_count = runValidation(files)
 
   # Final summary
-  print
+  print()
   global_run_time = int(time.time()*1000) - global_start_time
   fancyprint("-", "Tests done... it took %d ms" % global_run_time, True)
   fancyprint("green", "      %d/%d (%3.2f%%) OK" 
@@ -440,4 +434,4 @@
     fancyprint("red", "      %d/%d (%3.2f%%) FAIL" 
       % (num_tests-success_count, num_tests, 100 - 100*success_count/num_tests), True)
 
-  print
+  print()
